REACT_APP_CLERK_PUBLISHABLE_KEY=pk_test_Z3JhdGVmdWwtY29sbGllLTc1LmNsZXJrLmFjY291bnRzLmRldiQ

# REACT_APP_API_BASE_URL=https://docprocessingfunc.azurewebsites.net/api


REACT_APP_API_BASE_URL=http://localhost:7071/api
